
<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>Golang-Bracket using jquery.gracket.js</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/public/jquery.gracket.min.js"></script>
    <!--[if lt IE 9]><script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script><![endif]-->
    <!--[if lt IE 8]><script type="text/javascript" scr="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script><![endif]-->
    <style type="text/css">
      /* formatting page */
      body { font-family: helvetica, verdana, arial, sans-serif; font-size: 12px; background-color: #efefef; padding: 35px; color: #333;}
      .wrapper { margin: 0; width: 100%; overflow: hidden; border-radius: 0 5px 5px 5px; }
      a {color: #2C96AF;}
      a:hover { color: #A0B43C; }
      h1 { font-size: 35px; line-height: 24px; }
      h1 small { font-size: 14px; font-weight: normal;}
      h1 a {text-decoration: none; text-transform: uppercase; text-shadow: 0 1px 0 #fff; }
      body > h3, .container-secondary > h3 { margin: 45px 0 0; font-size: 16px; background: #fff; display: inline-block; padding: 15px 25px 15px 15px; border-radius: 5px 5px 0 0}
      body > h3 p, .container-secondary > h3 > p { color: #CCCCCC; font-size: 14px; font-weight: normal; margin: 2px 0 0; }

      /* theme */
      .g_gracket { width: 9999px; background-color: #fff; padding: 55px 15px 5px; line-height: 100%; position: relative; overflow: hidden;}
      .g_round { float: left; margin-right: 70px; }
      .g_game { position: relative; margin-bottom: 15px; box-shadow: 3px 4px 0px #ddd; border: 1px solid #fff; border-top: 0; border-left: 0; }
      .g_gracket h3 { min-width: 180px; margin: 0; padding: 10px 8px 8px; font-size: 18px; font-weight: normal; color: #fff} /* @note: this width determinds node size */
      .g_team { background: #3597AE; }
      .g_round_label { top: -5px; font-weight: normal; color: #ccc; text-align: center; font-size: 18px}
      .g_team:last-child {  background: #FCB821; }
      .g_round:last-child { margin-right: 20px; }
      .g_winner { background: #444; }
      .g_winner .g_team { background: none; }
      .g_current { cursor: pointer; background: #A0B43C!important; }

      /* custom colors*/
      .g_team_custom { background: #444; border-radius: 50px 50px 0 0; }
      .g_team_custom:last-child {  background: #777; border-radius: 0 0 50px 50px; }
      .g_winner_custom .g_team_custom { background: none; border-radius: 50px; }
      .g_winner_custom { background: #444; border-radius: 50px; }
      .g_current_custom { cursor: pointer; background: #900!important; }
      .g_gracket .g_team_custom h3 { font-weight: bold; padding: 30px; text-shadow: 0 2px 1px #222222; text-transform: uppercase; }
      .g_game_custom { position: relative; margin-bottom: 15px; }

      /* secondary-bracket */
      .container-secondary { position: relative; overflow: hidden; }
      .secondary-bracket { bottom: 40px; left: 802px; position: absolute; width: 500px; }
      .container-secondary h4 { color: #CCCCCC; font-weight: normal; left: 0; margin: 0; padding: 0; position: absolute; bottom: 55px; z-index: 9999; }
      .secondary-bracket .g_round_label { top: -25px; }
      .secondary-bracket > div { padding-top: 35px;}
    </style>
  </head>
  <body>
    <h3>Bracket</h3>
    <div class="wrapper">
      <div data-gracket='[
          [
            [ {"name" : "Erik Zettersten", "id" : "erik-zettersten", "seed" : 1}, {"name" : "Andrew Miller", "id" : "andrew-miller", "seed" : 2} ],
            [ {"name" : "James Coutry", "id" : "james-coutry", "seed" : 3}, {"name" : "Sam Merrill", "id" : "sam-merrill", "seed" : 4}],
            [ {"name" : "Anothy Hopkins", "id" : "anthony-hopkins", "seed" : 5}, {"name" : "Everett Zettersten", "id" : "everett-zettersten", "seed" : 6} ],
            [ {"name" : "John Scott", "id" : "john-scott", "seed" : 7}, {"name" : "Teddy Koufus", "id" : "teddy-koufus", "seed" : 8}],
            [ {"name" : "Arnold Palmer", "id" : "arnold-palmer", "seed" : 9}, {"name" : "Ryan Anderson", "id" : "ryan-anderson", "seed" : 10} ],
            [ {"name" : "Jesse James", "id" : "jesse-james", "seed" : 11}, {"name" : "Scott Anderson", "id" : "scott-anderson", "seed" : 12}],
            [ {"name" : "Josh Groben", "id" : "josh-groben", "seed" : 13}, {"name" : "Sammy Zettersten", "id" : "sammy-zettersten", "seed" : 14} ],
            [ {"name" : "Jake Coutry", "id" : "jake-coutry", "seed" : 15}, {"name" : "Spencer Zettersten", "id" : "spencer-zettersten", "seed" : 16}]
          ], 
          [
            [ {"name" : "Erik Zettersten", "id" : "erik-zettersten", "seed" : 1}, {"name" : "James Coutry", "id" : "james-coutry", "seed" : 3} ],
            [ {"name" : "Anothy Hopkins", "id" : "anthony-hopkins", "seed" : 5}, {"name" : "Teddy Koufus", "id" : "teddy-koufus", "seed" : 8} ],
            [ {"name" : "Ryan Anderson", "id" : "ryan-anderson", "seed" : 10}, {"name" : "Scott Anderson", "id" : "scott-anderson", "seed" : 12} ],
            [ {"name" : "Sammy Zettersten", "id" : "sammy-zettersten", "seed" : 14}, {"name" : "Jake Coutry", "id" : "jake-coutry", "seed" : 15} ]
          ],
          [
            [ {"name" : "Erik Zettersten", "id" : "erik-zettersten", "seed" : 1}, {"name" : "Anothy Hopkins", "id" : "anthony-hopkins", "seed" : 5} ],
            [ {"name" : "Ryan Anderson", "id" : "ryan-anderson", "seed" : 10}, {"name" : "Sammy Zettersten", "id" : "sammy-zettersten", "seed" : 14} ]
          ],
          [
            [ {"name" : "Erik Zettersten", "id" : "erik-zettersten", "seed" : 1}, {"name" : "Ryan Anderson", "id" : "ryan-anderson", "seed" : 10} ]
          ],
          [
            [ {"name" : "Erik Zettersten", "id" : "erik-zettersten", "seed" : 1} ]
          ]
        ]'>
      </div>
    </div>

    <script type="text/javascript"> 

      // excanvas does not like radius ):
      var isIE = ($.browser.msie && parseInt($.browser.version) < 9);

      // init on data-gracket
      $("[data-gracket]").eq(0).gracket({
        cornerRadius : (isIE ? 0 : 15),
        canvasLineGap : 15
      }); 

      // init on data-gracket
      $("[data-gracket]").eq(1).gracket({
        cornerRadius : (isIE ? 0 : 15),
        canvasLineGap : 15
      }); 

      // init on data-gracket
      $("[data-gracket]").eq(2).gracket({
        cornerRadius : (isIE ? 0 : 50),
        canvasLineGap : 0,
        teamClass : "g_team_custom",
        gameClass : "g_game_custom",
        currentClass : "g_current_custom",
        canvasLineColor : "#444",
        winnerClass : "g_winner_custom"
      }); 

      // init on data-gracket
      $("[data-gracket]").eq(3).gracket({
        cornerRadius : (isIE ? 0 : 15),
        canvasLineGap : 15
      });

      // init on data-gracket
      $("[data-gracket]").eq(4).gracket({
        cornerRadius : (isIE ? 0 : 15),
        canvasLineGap : 15
      }); 

      // init on data-gracket
      $("[data-gracket]").eq(5).gracket({
        cornerRadius : (isIE ? 0 : 15),
        roundLabels : ["SPORTS : 1st Round", "SPORTS : 2nd Round", "SPORTS : WINNER!!!!"]
      }); 

      // add some labels
      $(".container-secondary .secondary-bracket .g_winner")
        .parent()
        .css("position", "relative")
        .prepend("<h4>3rd Place</h4>")

      $(".container-secondary > div").eq(0).find(".g_winner")
        .parent()
        .css("position", "relative")
        .prepend("<h4>Winner</h4>")

    </script>
  </body>
</html>

